@import url('./variable.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #000000;
}

.nav-container{
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 0px 40px;
    position: fixed;
    top: 0;
}

.nav-container .left{
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 0px;
    width: 30%;
    display: flex;
    align-items: center;
    text-align: center;
    /* letter-spacing: 0.06em; */

    color: #FFFFFF;

    border: 1px solid #000000;
}

.nav-container .middle{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-container .middle a{
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 0px;
    text-decoration: none;

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.nav-container .right{
    width: 30%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-container .right a img{
    padding-left: 15px;
    width: 90%;
}

/* main section */

.main{
    margin-top: 70px;
}

/* first section */

/* .first-section{
    width: 100%;
} */

/* .bg-img{
    background-image: url('./images/main-content/traditional-supreme-pizza-black-stone.jpg');
    width: 100%;
} */

/* .bg-img .img1 img{
    width: 100%;
    height: 600px;
} */


.first-section{
    width: 100%;
    height: 643px;
    background-image: url("./images/main-content/ivan-torres-MQUqbmszGGM-unsplash.jpg");
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    /* background-size: contain; */
    background-size: cover;
    /* background-origin: content-box; */

    /* background-image: url("./images/main-content/traditional-supreme-pizza-black-stone.jpg");
    background-color: #cccccc;
    height: 600px;
    background-position: unset;
    background-repeat: no-repeat;
    background-size: cover;  */


    /* background-image: url('./images/main-content/traditional-supreme-pizza-black-stone.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px; */
}

.bg-img{
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    margin-left: 85px;
}

.bg-img h1{
    width: 100%;
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 90px;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    background-color: transparent;
}

.bg-img div{
    margin: 30px 0px;
    width: 90%;
    height: 13px;
    background-color: transparent;
    background: #F24C4C;
    box-shadow: 3px 6px 18px rgba(0, 0, 0, 0.25);
}

.bg-img p{
    width: 90%;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.09em;

    color: #FFFFFF;
    
    background-color: transparent;
}


/* section section */

.second-section{
    width: 80%;
    margin: auto;
    /* display: flex;
    flex-direction: column; */
    /* margin-top: 20px;
    margin-bottom: 20px; */
    margin: 20px auto;
}

.second-section .aboutus{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}

.aboutus h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

.second-section .about{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.second-section .about .left{
    width: 40%;
}

.second-section .about .left img{
    width: 100%;
}

.second-section .about .left p{
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}

.second-section .about .right{
    width: 50%;
}

.second-section .about .right img{
    width: 100%;
    border-radius: 10px;
}


/* third section */


.third-section{
    width: 80%;
    margin: 20px auto;
}

.third-section .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.menu h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
}

.menu p{
    margin-top: 10px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}

.third-section .menu-items{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    /* grid-template-rows: repeat(3, 20%); */
    justify-content: space-around;
    row-gap: 20px;
}

.menu-items .menu-details{
    display: flex;
}

.menu-items .menu-details div{
    width: 50%;
    margin-top: 20px;
    margin-left: 10px;
}

.menu-details img{
    width: 25%;
}

.menu-details h3{
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 0px;
    color: #F2C94C;
}

.menu-details p{
    margin-top: 15px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.09em;
    color: #FFFFFF;

}


/* fourth section */

.fourth-section{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #FFFFFF;
}

.fourth-section .findus h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
}

.fourth-section .find{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.fourth-section .find .left{
    width: 50%;
}

.fourth-section .find .left p{
    text-align: left;
    margin-bottom: 40px;
    margin-top: 10px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}

.fourth-section .find .left .location{
    display: flex;
}

.fourth-section .find .left .phone{
    display: flex;
    align-items: center;
}

.fourth-section .find .left img{
    width: 60%;
}

.fourth-section .find .left .phone .number{
    margin-left: 20px;
}

.fourth-section .find .left .phone p{
    text-align: left;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 5px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}

.fourth-section .find .right{
    width: 40%;
}

.fourth-section .find .right img{
    width: 100%;
}


/* footer section */

.footer{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 100px;
}

.footer .left{
    width: 20%;
    margin-left: 20px;
}

.footer .left img{
    width: 40%;
}

.footer .right{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer .right .mail, .footer .right .phone{
    display: flex;
    align-items: center;
}

.footer .right .mail img, .footer .right .phone img{
    width: 60%;
}

.footer .right .mail{
    margin-bottom: 20px;
}

.footer .right .mail p{
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 5px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}

.footer .right .phone p{
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 5px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}


/* media queries */

@media screen and (min-width: 320px) and (max-width: 410px){
    .nav-container {
        height: 60px;
        padding: 0px 5px;
    }

    .nav-container .left {
        width: 12%;
    font-size: 7px;
    }

    .nav-container .middle a {
        font-size: 15px;
        font-size: 6px;
    }
    .nav-container .middle {
        width: 40%;
        width: 50%;
    }

    .first-section {
        background-size: cover;
        width: 100%;
        height: 200px;
    }

    .bg-img h1 {
        font-size: 13px;
        line-height: 20px;
    }

    .bg-img{
        margin-left: 15px;
    }

    .bg-img div {
        margin: 1px 0px;
        width: 90%;
        height: 3px;
    }
    .bg-img p {
        font-size: 5px;
        line-height: 10px;
    }

    .aboutus h1 {
        font-size: 20px;
        line-height: 25px;
    }

    .aboutus > img:nth-child(2) {
        width: 100%;
    }

    .second-section .about .left {
        width: 100%;
    }

    .second-section .about .left {
        width: 100%;
    }

    .second-section .about .left p {
        font-size: 10px;
        line-height: 15px;
    }

    .second-section .about {
        margin-top: 15px;
        margin-bottom: 30px;
        flex-direction: column-reverse;
    }

    .second-section .about .right {
        width: 100%;
    }  

    .menu h1 {
        font-size: 20px;
        line-height: 25px;
    }

    .menu > img:nth-child(2) {
        width: 100%;
    }

    .menu p {
        font-size: 10px;
        line-height: 15px;
    }

    .third-section .menu-items {
        grid-template-columns: repeat(1, 100%);
        row-gap: 10px;
    }

    .menu-items .menu-details {
        justify-content: start;
    }

    .menu-details img {
        width: 50%;
    }

    .menu-details h3 {
        font-size: 13px;
    }

    .menu-items .menu-details div {
        width: 45%;
        margin-top: 15px;
        margin-left: 5px;
    }

    .menu-details p {
        margin-top: 10px;
        font-size: 7px;
        line-height: 15px;
    }

    .fourth-section .findus h1 {
        font-size: 20px;
        line-height: 5px;
    }

    .fourth-section .find {
        flex-direction: column;
    }

    .findus > img:nth-child(2) {
        width: 100%;
    }

    .fourth-section .find .left {
        width: 100%;
    }

    .fourth-section .find .left p {
        margin-bottom: 15px;
        font-size: 10px;
        line-height: 15px;
    }

    .fourth-section .find {
        margin-top: 0px;
    }

    .fourth-section .find .left img {
        width: 40%;
    }

    .fourth-section .find .left .phone p {
        font-size: 10px;
        line-height: 0px;
    }
    
    .fourth-section .find .right {
        width: 100%;
    }

    .footer {
        width: 100%;
        margin-top: 70px;
    }

    .footer .left {
        width: 30%;
        margin-left: 10px;
    }

    .footer .left img {
        width: 80%;
    }

    .footer > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .right {
        width: 60%;
    }

    .footer .left img {
        width: 100%;
    }

    .footer .right .mail {
    margin-bottom: 0px;
    }

    .footer .right .mail p {
        margin-left: 0px;
        font-size: 13px;
        line-height: 0px;
    }

    .footer .right .mail img, .footer .right .phone img {
        width: 40%;
    }

    .footer .right .phone p {
        margin-left: 0px;
        margin-bottom: 15px;
        font-size: 13px;
        line-height: 0px;
    }

    .mail > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.phone:nth-child(2) > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }  

    .nav-container .left {
        width: 20%;
    }

    .nav-container .right a img {
        padding-left: 0px;
        width: 70%;
    }

    div.right:nth-child(3) > div:nth-child(1) > a:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.right:nth-child(3) > div:nth-child(2) > a:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.right:nth-child(3) > div:nth-child(3) > a:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-container .right {
        width: 20%;
    }

    .nav-container .right a img {
        width: 100%;
    }
    
    .nav-container .middle {
        width: 55%;
    }  

    .second-section .about .right img {
        width: 100%;
        width: 70%;
    }

    .about > div:nth-child(2) {
        display: flex;
        justify-content: center;
    }
}


@media screen and (min-width: 410px) and (max-width: 480px) {
    .nav-container {
        height: 60px;
        padding: 0px 5px;
    }

    .nav-container .left {
        width: 12%;
    font-size: 7px;
    }

    .nav-container .middle a {
        font-size: 15px;
        font-size: 6px;
    }
    .nav-container .middle {
        width: 40%;
        width: 50%;
    }

    .first-section {
        background-size: cover;
        width: 100%;
        height: 200px;
    }

    .bg-img h1 {
        font-size: 13px;
        line-height: 20px;
    }

    .bg-img{
        margin-left: 15px;
    }

    .bg-img div {
        margin: 1px 0px;
        width: 90%;
        height: 3px;
    }
    .bg-img p {
        font-size: 5px;
        line-height: 10px;
    }

    .aboutus h1 {
        font-size: 20px;
        line-height: 25px;
    }

    .aboutus > img:nth-child(2) {
        width: 100%;
    }

    .second-section .about .left {
        width: 100%;
    }

    .second-section .about .left {
        width: 100%;
    }

    .second-section .about .left p {
        font-size: 10px;
        line-height: 15px;
    }

    .second-section .about {
        margin-top: 15px;
        margin-bottom: 30px;
        flex-direction: column-reverse;
    }

    .second-section .about .right {
        width: 100%;
    }  

    .menu h1 {
        font-size: 20px;
        line-height: 25px;
    }

    .menu > img:nth-child(2) {
        width: 100%;
    }

    .menu p {
        font-size: 10px;
        line-height: 15px;
    }

    .third-section .menu-items {
        grid-template-columns: repeat(1, 100%);
        row-gap: 10px;
    }

    .menu-items .menu-details {
        justify-content: start;
    }

    .menu-details img {
        width: 50%;
    }

    .menu-details h3 {
        font-size: 13px;
    }

    .menu-items .menu-details div {
        width: 45%;
        margin-top: 15px;
        margin-left: 5px;
    }

    .menu-details p {
        margin-top: 10px;
        font-size: 7px;
        line-height: 15px;
    }

    .fourth-section .findus h1 {
        font-size: 20px;
        line-height: 5px;
    }

    .fourth-section .find {
        flex-direction: column;
    }

    .findus > img:nth-child(2) {
        width: 100%;
    }

    .fourth-section .find .left {
        width: 100%;
    }

    .fourth-section .find .left p {
        margin-bottom: 15px;
        font-size: 10px;
        line-height: 15px;
    }

    .fourth-section .find {
        margin-top: 0px;
    }

    .fourth-section .find .left img {
        width: 40%;
    }

    .fourth-section .find .left .phone p {
        font-size: 10px;
        line-height: 0px;
    }
    
    .fourth-section .find .right {
        width: 100%;
    }

    .footer {
        width: 100%;
        margin-top: 70px;
    }

    .footer .left {
        width: 30%;
        margin-left: 10px;
    }

    .footer .left img {
        width: 80%;
    }

    .footer > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .right {
        width: 60%;
    }

    .footer .left img {
        width: 100%;
    }

    .footer .right .mail {
    margin-bottom: 0px;
    }

    .footer .right .mail p {
        margin-left: 0px;
        font-size: 13px;
        line-height: 0px;
    }

    .footer .right .mail img, .footer .right .phone img {
        width: 40%;
    }

    .footer .right .phone p {
        margin-left: 0px;
        margin-bottom: 15px;
        font-size: 13px;
        line-height: 0px;
    }

    .mail > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.phone:nth-child(2) > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }  

    .nav-container .left {
        width: 20%;
    }

    .nav-container .right a img {
        padding-left: 0px;
        width: 70%;
    }

    div.right:nth-child(3) > div:nth-child(1) > a:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.right:nth-child(3) > div:nth-child(2) > a:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.right:nth-child(3) > div:nth-child(3) > a:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-container .right {
        width: 20%;
    }

    .nav-container .right a img {
        width: 100%;
    }
    
    .nav-container .middle {
        width: 55%;
    }  

    .nav-container .left {
        font-size: 9px;
    }
    .nav-container .middle a {
        font-size: 8px;
    }
    .nav-container .middle {
        width: 60%;
    }
    .nav-container .left {
        width: 22%;
    }

    .second-section .about .right img {
        width: 100%;
        width: 70%;
    }

    .about > div:nth-child(2) {
        display: flex;
        justify-content: center;
    }
}
